# wiremock-jsonschema-extension

./: README.md  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: publish.yml
lib/: build.gradle
lib/src/main/java/com/github/hogeraccio/wiremock/: Json.java  JsonSchemaRequestMatcher.java
lib/src/test/java/com/github/hogeraccio/wiremock/: DefaultRequest.java  JsonSchemaRequestMatcherTest.java
