plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'

    shadow 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    implementation 'com.networknt:json-schema-validator:1.0.66'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

group = 'com.github.hogeraccio'
jar.baseName = rootProject.name
version = '0.1'

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set(jar.baseName)

    relocate "com.fasterxml.jackson.core", 'hogeraccio.com.fasterxml.jackson.core'
    relocate "com.networknt", 'hogeraccio.com.networknt'
}

jar.finalizedBy shadowJar
